<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="327dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to LemonPie!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep your data safe"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textColor="@color/gray"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Campo de usuario -->
        <EditText
            android:id="@+id/username"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Usuario"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/black" />

        <!-- Campo de contraseña con ícono de visibilidad -->
        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edit_text"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="48dp"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/togglePasswordVisibilityButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="end|center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_visibility_off"
                android:contentDescription="Toggle Password Visibility" />
        </FrameLayout>

        <!-- Botón de inicio de sesión -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/yellow" />

        <!-- Mensaje de error -->
        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            android:text="Credenciales Incorrectas"
            android:layout_gravity="center"
            android:paddingTop="8dp" />

        <!-- Enlace para contraseña olvidada -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textSize="15sp"
            android:textColor="@color/yellow"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:text=""
            android:textColor="@color/yellow"
            android:textSize="15sp"
            android:textStyle="bold|italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:text=""
            android:textColor="@color/yellow"
            android:textSize="15sp"
            android:textStyle="bold|italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:text=""
            android:textColor="@color/yellow"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <!-- Enlace para registrarse -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:text="Don't have an account? Register!"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
